server.port=8080
server.servlet.context-path=/


spring.datasource.url=jdbc:mysql://localhost:3306/ontapThCuong
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# config for file size uploading
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=10MB

# config for multi languages
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8

logging.level.root=info
logging.file.name=log.txt
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=2

application.imageFolder=storage
